{
  "_from": "humanize-ms@^1.2.1",
  "_id": "humanize-ms@1.2.1",
  "_inBundle": false,
  "_integrity": "sha1-xG4xWaKT9riW2ikxbYtv6Lt5u+0=",
  "_location": "/humanize-ms",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "humanize-ms@^1.2.1",
    "name": "humanize-ms",
    "escapedName": "humanize-ms",
    "rawSpec": "^1.2.1",
    "saveSpec": null,
    "fetchSpec": "^1.2.1"
  },
  "_requiredBy": [
    "/agentkeepalive"
  ],
  "_resolved": "https://registry.npmjs.org/humanize-ms/-/humanize-ms-1.2.1.tgz",
  "_shasum": "c46e3159a293f6b896da29316d8b6fe8bb79bbed",
  "_spec": "humanize-ms@^1.2.1",
  "_where": "/Users/wenshen/Desktop/A3/module/node_modules/agentkeepalive",
  "author": {
    "name": "dead-horse",
    "email": "dead_horse@qq.com",
    "url": "http://deadhorse.me"
  },
  "bugs": {
    "url": "https://github.com/node-modules/humanize-ms/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ms": "^2.0.0"
  },
  "deprecated": false,
  "description": "transform humanize time to ms",
  "devDependencies": {
    "autod": "*",
    "beautify-benchmark": "~0.2.4",
    "benchmark": "~1.0.0",
    "istanbul": "*",
    "mocha": "*",
    "should": "*"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/node-modules/humanize-ms#readme",
  "keywords": [
    "humanize",
    "ms"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "humanize-ms",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-modules/humanize-ms.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.2.1"
}
